# ─── Kinetic App — Production environment ────────────────────────────────────
# This file is loaded by Expo when NODE_ENV=production (release builds).
# Values here OVERRIDE those in `.env` (which is used for `expo start` dev).
#
# ⚠️  All vars MUST be prefixed EXPO_PUBLIC_* — they are baked into the JS
#    bundle at build time and become public constants. Never put real secrets
#    here (use native Secrets / Keychain / Secure Store / server-side instead).
#
# ⚠️  NEVER commit non-public secrets. The values below are safe because:
#     - EXPO_PUBLIC_API_URL is the public backend URL anyone can hit.
#     - EXPO_PUBLIC_REVENUECAT_IOS_KEY / _ANDROID_KEY are publishable SDK keys
#       (RevenueCat SDK keys are intentionally public; server-side webhook
#       validation uses REVENUECAT_WEBHOOK_SECRET, which lives in the backend).
#       Sandbox vs production environment is decided by the build itself
#       (TestFlight/Debug = sandbox, App Store release = production), NOT by
#       the key — there is only one SDK key per platform.
#     - EXPO_PUBLIC_SENTRY_DSN is the public client DSN (safe to ship in bundle;
#       it can only send events, never read them).
# ──────────────────────────────────────────────────────────────────────────────
EXPO_PUBLIC_API_URL=https://kinectic-app-test.4a7ymmxg576we.ca-central-1.cs.amazonlightsail.com/api
EXPO_PUBLIC_REVENUECAT_IOS_KEY=appl_NuqWsvJroXjowjyNTiYQtzWTmuG
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=goog_XScJWCNEFCcDoYrdKtlFMfHwgcH
# Legacy alias kept as iOS fallback for backward compat
EXPO_PUBLIC_REVENUECAT_API_KEY=appl_NuqWsvJroXjowjyNTiYQtzWTmuG
EXPO_PUBLIC_SENTRY_DSN=https://19fa36d804daf80a6e7925ba64626056@o4511252537540608.ingest.us.sentry.io/4511253048262656
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=942851412014-8f1gm6sr5luif1f7rtscj60pvpd3ic9n.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=942851412014-0v2iuf4dj6ji0sm4hqnblqvme0g2qsle.apps.googleusercontent.com
