# ─── Kinetic App — Production environment ────────────────────────────────────
# This file is loaded by Expo when NODE_ENV=production (release builds).
# Values here OVERRIDE those in `.env` (which is used for `expo start` dev).
#
# ⚠️  All vars MUST be prefixed EXPO_PUBLIC_* — they are baked into the JS
#    bundle at build time and become public constants. Never put real secrets
#    here (use native Secrets / Keychain / Secure Store / server-side instead).
#
# ⚠️  NEVER commit non-public secrets. The values below are safe because:
#     - EXPO_PUBLIC_API_URL is the public backend URL anyone can hit.
#     - EXPO_PUBLIC_REVENUECAT_API_KEY is the publishable iOS SDK key (RevenueCat
#       SDK keys are intentionally public; server-side webhook validation uses
#       REVENUECAT_WEBHOOK_SECRET, which lives in the backend).
# ──────────────────────────────────────────────────────────────────────────────
EXPO_PUBLIC_API_URL=https://kinectic-app-test.4a7ymmxg576we.ca-central-1.cs.amazonlightsail.com/api
EXPO_PUBLIC_REVENUECAT_API_KEY=appl_NuqWsvJroXjowjyNTiYQtzWTmuG
