# ─── Kinetic Android Signing Credentials ──────────────────────────────────────
# Copia este archivo como "keystore.properties" (sin .template) y llena los valores.
# NUNCA commits keystore.properties ni *.keystore — ambos están en .gitignore.
#
# Para obtener estos valores:
#   1. Descarga el keystore de EAS:
#      cd /Volumes/SSD/kineticapp/kinetic-app
#      eas credentials   →  Android → production → Download credentials
#      Guarda el .keystore en: credentials/kinetic-upload-key.keystore
#
#   2. EAS te mostrará los passwords durante la descarga.
#      Guárdalos inmediatamente en 1Password.
#
# ─────────────────────────────────────────────────────────────────────────────

# Ruta al keystore (relativa a android/app/)
storeFile=../../credentials/kinetic-upload-key.keystore

# Password del keystore (el que ingresaste al generarlo / te mostró EAS)
storePassword=TU_STORE_PASSWORD_AQUI

# Alias de la llave dentro del keystore
keyAlias=kinetic-upload

# Password de la llave (generalmente igual al storePassword)
keyPassword=TU_KEY_PASSWORD_AQUI
